<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sv7-Mb-RjB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Selection View Controller-->
        <scene sceneID="YDX-ft-XOv">
            <objects>
                <viewController id="7Y0-x1-WoY" customClass="ThemeSelectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpx-pm-fYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-vv-2a4">
                                <rect key="frame" x="85" y="100" width="244" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-3i-Xhr">
                                <rect key="frame" x="130" y="179.5" width="164" height="30.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-Yn-hF9">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30.5"/>
                                        <state key="normal" title="Dark"/>
                                        <connections>
                                            <action selector="selectDarkTheme:" destination="7Y0-x1-WoY" eventType="touchUpInside" id="db2-ir-F6H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="443-4l-pX2">
                                        <rect key="frame" x="131" y="0.0" width="33" height="30.5"/>
                                        <state key="normal" title="Grey"/>
                                        <connections>
                                            <action selector="selectGreyTheme:" destination="7Y0-x1-WoY" eventType="touchUpInside" id="5CO-Eh-gQ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="91j-lH-m4n" firstAttribute="trailing" secondItem="uTf-vv-2a4" secondAttribute="trailing" constant="85" id="0Mf-uZ-H4q"/>
                            <constraint firstItem="91j-lH-m4n" firstAttribute="trailing" secondItem="L6W-3i-Xhr" secondAttribute="trailing" constant="120" id="Ohv-fS-Bvf"/>
                            <constraint firstItem="L6W-3i-Xhr" firstAttribute="leading" secondItem="91j-lH-m4n" secondAttribute="leading" constant="130" id="Xxu-m1-FQr"/>
                            <constraint firstItem="uTf-vv-2a4" firstAttribute="leading" secondItem="91j-lH-m4n" secondAttribute="leading" constant="85" id="bOj-Hs-nzD"/>
                            <constraint firstItem="L6W-3i-Xhr" firstAttribute="top" secondItem="uTf-vv-2a4" secondAttribute="bottom" constant="48" id="fUe-Am-gIp"/>
                            <constraint firstItem="91j-lH-m4n" firstAttribute="bottom" secondItem="L6W-3i-Xhr" secondAttribute="bottom" constant="652" id="foJ-yk-D0S"/>
                            <constraint firstItem="uTf-vv-2a4" firstAttribute="top" secondItem="91j-lH-m4n" secondAttribute="top" constant="56" id="j68-z2-Twc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91j-lH-m4n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6R-UI-Owf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="653.57142857142856"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="oSh-lW-ez6">
            <objects>
                <collectionViewController id="QIe-jm-haF" customClass="PhotosCollectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YV6-pI-faN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="koE-UM-7iZ">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="SgP-xN-EpQ" customClass="e">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-Sr-3aN">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-qm-TRy">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1NX-xo-uvC">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="84"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-GS-Qzg">
                                                            <rect key="frame" x="0.0" y="84" width="120" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qcu-qm-TRy" firstAttribute="top" secondItem="r2O-Sr-3aN" secondAttribute="top" id="Dq4-91-fNc"/>
                                                <constraint firstAttribute="bottom" secondItem="qcu-qm-TRy" secondAttribute="bottom" id="Z4z-hn-dDn"/>
                                                <constraint firstAttribute="trailing" secondItem="qcu-qm-TRy" secondAttribute="trailing" id="erQ-MZ-2NH"/>
                                                <constraint firstItem="qcu-qm-TRy" firstAttribute="leading" secondItem="r2O-Sr-3aN" secondAttribute="leading" id="tw9-SB-4yO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r2O-Sr-3aN" secondAttribute="bottom" id="9Ga-SR-jkq"/>
                                    <constraint firstAttribute="trailing" secondItem="r2O-Sr-3aN" secondAttribute="trailing" id="DXh-E4-SLO"/>
                                    <constraint firstItem="r2O-Sr-3aN" firstAttribute="top" secondItem="SgP-xN-EpQ" secondAttribute="top" id="TFZ-gS-dWJ"/>
                                    <constraint firstItem="r2O-Sr-3aN" firstAttribute="leading" secondItem="SgP-xN-EpQ" secondAttribute="leading" id="ck3-xI-c9g"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="SVs-GS-Qzg" id="Qcj-84-p5I"/>
                                    <outlet property="photoImageView" destination="1NX-xo-uvC" id="Bd8-GX-Fv3"/>
                                    <segue destination="bL3-iJ-kWU" kind="show" identifier="CellSegue" id="0CE-XS-ns1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QIe-jm-haF" id="RoP-3p-RLf"/>
                            <outlet property="delegate" destination="QIe-jm-haF" id="l8k-eR-bOG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nhm-jo-mlV">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="S5j-66-Iah">
                            <connections>
                                <segue destination="7Y0-x1-WoY" kind="presentation" identifier="ThemeSegue" id="F2x-dI-4VK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="83P-oz-0FM">
                            <connections>
                                <segue destination="bL3-iJ-kWU" kind="show" identifier="AddSegue" id="fCu-rB-4E8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSQ-zQ-dOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457.97101449275368" y="-111.83035714285714"/>
        </scene>
        <!--Photos Detail View Controller-->
        <scene sceneID="46E-9g-cCB">
            <objects>
                <viewController id="bL3-iJ-kWU" customClass="PhotosDetailViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqa-hX-Oqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-YJ-2Vb">
                                <rect key="frame" x="20" y="108" width="374" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-o6-4Gm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-1d-RLo">
                                        <rect key="frame" x="0.0" y="195" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-5p-mGz">
                                        <rect key="frame" x="0.0" y="233" width="374" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="bL3-iJ-kWU" eventType="touchUpInside" id="5FS-Sa-F0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3L-OW-ob0" firstAttribute="bottom" secondItem="mYO-YJ-2Vb" secondAttribute="bottom" constant="491" id="3xR-jO-hYc"/>
                            <constraint firstItem="l3L-OW-ob0" firstAttribute="trailing" secondItem="mYO-YJ-2Vb" secondAttribute="trailing" constant="20" id="Bb4-95-LYt"/>
                            <constraint firstItem="mYO-YJ-2Vb" firstAttribute="leading" secondItem="l3L-OW-ob0" secondAttribute="leading" constant="20" id="n7O-I1-a0T"/>
                            <constraint firstItem="mYO-YJ-2Vb" firstAttribute="top" secondItem="l3L-OW-ob0" secondAttribute="top" constant="20" id="rZx-oK-xgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3L-OW-ob0"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKI-HK-P1Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hcf-SE-N5d">
                            <connections>
                                <action selector="savePhoto:" destination="bL3-iJ-kWU" id="1mZ-jo-9DS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="SLJ-1d-RLo" id="R7c-vw-NYc"/>
                        <outlet property="photoImageView" destination="XvF-o6-4Gm" id="Qgs-EP-ipt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vE-JM-yPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="-113.16964285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvB-Hs-7Cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sv7-Mb-RjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ob1-xh-Bl1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QIe-jm-haF" kind="relationship" relationship="rootViewController" id="t9C-fd-dhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afl-7Y-0Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.1159420289855" y="-112.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0CE-XS-ns1"/>
    </inferredMetricsTieBreakers>
</document>
